{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "EndlessRunner2 Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Shipping",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Shipping",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Shipping",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Test",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Test",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win32",
				"Test",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Shipping",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Shipping",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Shipping",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Test",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Test",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2 Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2 Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2",
				"Win64",
				"Test",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2Editor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"Debug",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2Editor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"DebugGame",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"EndlessRunner2Editor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		},
		{
			"label": "EndlessRunner2Editor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"EndlessRunner2Editor",
				"Win64",
				"Development",
				"D:\\Git - SourceTree Repos\\sy19t2-gamprg2-tg001-outbreak-munarriz-martin2\\EndlessRunner2\\EndlessRunner2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
			}
		}
	]
}
